<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3280963" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">arrow</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">arrow_d</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">arrow</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">加载</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b9;</span>
                <div class="name">arrow</div>
                <div class="code-name">&amp;#xe7b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">加载中</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">加载中</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">加载中</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b2;</span>
                <div class="name">礼盒</div>
                <div class="code-name">&amp;#xe8b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">对话</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">专辑，光盘</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76a;</span>
                <div class="name">查找 表单 列表</div>
                <div class="code-name">&amp;#xe76a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">sousuo</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">汉堡包</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">游戏1</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">音乐播放暂停</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">专辑概况</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">音乐列表</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">汉堡菜单</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">汉堡菜单正常</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">游戏_1</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">icon_paihang</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">sousuo</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">音乐播放</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">icon-zhibo</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ff;</span>
                <div class="name">IM聊天</div>
                <div class="code-name">&amp;#xe6ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">packaging</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">bg-chat</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">icon-zhibobofangshexiangjiguankanxianxing</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1648535540316') format('woff2'),
       url('iconfont.woff?t=1648535540316') format('woff'),
       url('iconfont.ttf?t=1648535540316') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-arrow"></span>
            <div class="name">
              arrow
            </div>
            <div class="code-name">.icon-arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow_d"></span>
            <div class="name">
              arrow_d
            </div>
            <div class="code-name">.icon-arrow_d
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow1"></span>
            <div class="name">
              arrow
            </div>
            <div class="code-name">.icon-arrow1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazai"></span>
            <div class="name">
              加载
            </div>
            <div class="code-name">.icon-jiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow2"></span>
            <div class="name">
              arrow
            </div>
            <div class="code-name">.icon-arrow2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazaizhong"></span>
            <div class="name">
              加载中
            </div>
            <div class="code-name">.icon-jiazaizhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazaizhong1"></span>
            <div class="name">
              加载中
            </div>
            <div class="code-name">.icon-jiazaizhong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazaizhong2"></span>
            <div class="name">
              加载中
            </div>
            <div class="code-name">.icon-jiazaizhong2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lihe"></span>
            <div class="name">
              礼盒
            </div>
            <div class="code-name">.icon-lihe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duihua"></span>
            <div class="name">
              对话
            </div>
            <div class="code-name">.icon-duihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanjiguangpan"></span>
            <div class="name">
              专辑，光盘
            </div>
            <div class="code-name">.icon-zhuanjiguangpan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chazhaobiaodanliebiao"></span>
            <div class="name">
              查找 表单 列表
            </div>
            <div class="code-name">.icon-chazhaobiaodanliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              sousuo
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hanbaobao"></span>
            <div class="name">
              汉堡包
            </div>
            <div class="code-name">.icon-hanbaobao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxi1"></span>
            <div class="name">
              游戏1
            </div>
            <div class="code-name">.icon-youxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pcduanbizhixiazaicishutubiao"></span>
            <div class="name">
              音乐播放暂停
            </div>
            <div class="code-name">.icon-pcduanbizhixiazaicishutubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanjigaikuang"></span>
            <div class="name">
              专辑概况
            </div>
            <div class="code-name">.icon-zhuanjigaikuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinleliebiao"></span>
            <div class="name">
              音乐列表
            </div>
            <div class="code-name">.icon-yinleliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hanbaocaidan"></span>
            <div class="name">
              汉堡菜单
            </div>
            <div class="code-name">.icon-hanbaocaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hanbaocaidanzhengchang"></span>
            <div class="name">
              汉堡菜单正常
            </div>
            <div class="code-name">.icon-hanbaocaidanzhengchang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxi_"></span>
            <div class="name">
              游戏_1
            </div>
            <div class="code-name">.icon-youxi_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_paihang"></span>
            <div class="name">
              icon_paihang
            </div>
            <div class="code-name">.icon-icon_paihang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo1"></span>
            <div class="name">
              sousuo
            </div>
            <div class="code-name">.icon-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pcduanbizhixiazaicishutubiao-copy"></span>
            <div class="name">
              音乐播放
            </div>
            <div class="code-name">.icon-pcduanbizhixiazaicishutubiao-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhibobofangshexiangjitianxianxianxing"></span>
            <div class="name">
              icon-zhibo
            </div>
            <div class="code-name">.icon-zhibobofangshexiangjitianxianxianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-IMliaotian"></span>
            <div class="name">
              IM聊天
            </div>
            <div class="code-name">.icon-IMliaotian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-email"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.icon-email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-packaging"></span>
            <div class="name">
              packaging
            </div>
            <div class="code-name">.icon-packaging
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bg-chat"></span>
            <div class="name">
              bg-chat
            </div>
            <div class="code-name">.icon-bg-chat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-zhibobofangshexiangjiguankanxianxing"></span>
            <div class="name">
              icon-zhibobofangshexiangjiguankanxianxing
            </div>
            <div class="code-name">.icon-icon-zhibobofangshexiangjiguankanxianxing
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow"></use>
                </svg>
                <div class="name">arrow</div>
                <div class="code-name">#icon-arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow_d"></use>
                </svg>
                <div class="name">arrow_d</div>
                <div class="code-name">#icon-arrow_d</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow1"></use>
                </svg>
                <div class="name">arrow</div>
                <div class="code-name">#icon-arrow1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazai"></use>
                </svg>
                <div class="name">加载</div>
                <div class="code-name">#icon-jiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow2"></use>
                </svg>
                <div class="name">arrow</div>
                <div class="code-name">#icon-arrow2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazaizhong"></use>
                </svg>
                <div class="name">加载中</div>
                <div class="code-name">#icon-jiazaizhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazaizhong1"></use>
                </svg>
                <div class="name">加载中</div>
                <div class="code-name">#icon-jiazaizhong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazaizhong2"></use>
                </svg>
                <div class="name">加载中</div>
                <div class="code-name">#icon-jiazaizhong2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lihe"></use>
                </svg>
                <div class="name">礼盒</div>
                <div class="code-name">#icon-lihe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duihua"></use>
                </svg>
                <div class="name">对话</div>
                <div class="code-name">#icon-duihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanjiguangpan"></use>
                </svg>
                <div class="name">专辑，光盘</div>
                <div class="code-name">#icon-zhuanjiguangpan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chazhaobiaodanliebiao"></use>
                </svg>
                <div class="name">查找 表单 列表</div>
                <div class="code-name">#icon-chazhaobiaodanliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">sousuo</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanbaobao"></use>
                </svg>
                <div class="name">汉堡包</div>
                <div class="code-name">#icon-hanbaobao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxi1"></use>
                </svg>
                <div class="name">游戏1</div>
                <div class="code-name">#icon-youxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pcduanbizhixiazaicishutubiao"></use>
                </svg>
                <div class="name">音乐播放暂停</div>
                <div class="code-name">#icon-pcduanbizhixiazaicishutubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanjigaikuang"></use>
                </svg>
                <div class="name">专辑概况</div>
                <div class="code-name">#icon-zhuanjigaikuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinleliebiao"></use>
                </svg>
                <div class="name">音乐列表</div>
                <div class="code-name">#icon-yinleliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanbaocaidan"></use>
                </svg>
                <div class="name">汉堡菜单</div>
                <div class="code-name">#icon-hanbaocaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanbaocaidanzhengchang"></use>
                </svg>
                <div class="name">汉堡菜单正常</div>
                <div class="code-name">#icon-hanbaocaidanzhengchang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxi_"></use>
                </svg>
                <div class="name">游戏_1</div>
                <div class="code-name">#icon-youxi_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_paihang"></use>
                </svg>
                <div class="name">icon_paihang</div>
                <div class="code-name">#icon-icon_paihang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo1"></use>
                </svg>
                <div class="name">sousuo</div>
                <div class="code-name">#icon-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pcduanbizhixiazaicishutubiao-copy"></use>
                </svg>
                <div class="name">音乐播放</div>
                <div class="code-name">#icon-pcduanbizhixiazaicishutubiao-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhibobofangshexiangjitianxianxianxing"></use>
                </svg>
                <div class="name">icon-zhibo</div>
                <div class="code-name">#icon-zhibobofangshexiangjitianxianxianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-IMliaotian"></use>
                </svg>
                <div class="name">IM聊天</div>
                <div class="code-name">#icon-IMliaotian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-email"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#icon-email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-packaging"></use>
                </svg>
                <div class="name">packaging</div>
                <div class="code-name">#icon-packaging</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bg-chat"></use>
                </svg>
                <div class="name">bg-chat</div>
                <div class="code-name">#icon-bg-chat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-zhibobofangshexiangjiguankanxianxing"></use>
                </svg>
                <div class="name">icon-zhibobofangshexiangjiguankanxianxing</div>
                <div class="code-name">#icon-icon-zhibobofangshexiangjiguankanxianxing</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
