@font-face {
  font-family: "iconfont"; /* Project id 3280963 */
  src: url('iconfont.woff2?t=1648535540316') format('woff2'),
       url('iconfont.woff?t=1648535540316') format('woff'),
       url('iconfont.ttf?t=1648535540316') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e625";
}

.icon-arrow_d:before {
  content: "\e608";
}

.icon-arrow1:before {
  content: "\e637";
}

.icon-jiazai:before {
  content: "\e602";
}

.icon-arrow2:before {
  content: "\e7b9";
}

.icon-jiazaizhong:before {
  content: "\e63e";
}

.icon-jiazaizhong1:before {
  content: "\e609";
}

.icon-jiazaizhong2:before {
  content: "\e60a";
}

.icon-lihe:before {
  content: "\e8b2";
}

.icon-home:before {
  content: "\e674";
}

.icon-duihua:before {
  content: "\e600";
}

.icon-zhuanjiguangpan:before {
  content: "\e64b";
}

.icon-chazhaobiaodanliebiao:before {
  content: "\e76a";
}

.icon-sousuo:before {
  content: "\e606";
}

.icon-hanbaobao:before {
  content: "\e604";
}

.icon-youxi1:before {
  content: "\e6a4";
}

.icon-pcduanbizhixiazaicishutubiao:before {
  content: "\e658";
}

.icon-liebiao:before {
  content: "\e640";
}

.icon-zhuanjigaikuang:before {
  content: "\e66a";
}

.icon-yinleliebiao:before {
  content: "\e6e4";
}

.icon-hanbaocaidan:before {
  content: "\e675";
}

.icon-hanbaocaidanzhengchang:before {
  content: "\e62f";
}

.icon-youxi_:before {
  content: "\e63d";
}

.icon-icon_paihang:before {
  content: "\e66e";
}

.icon-sousuo1:before {
  content: "\e616";
}

.icon-pcduanbizhixiazaicishutubiao-copy:before {
  content: "\e601";
}

.icon-zhibobofangshexiangjitianxianxianxing:before {
  content: "\e6a7";
}

.icon-IMliaotian:before {
  content: "\e6ff";
}

.icon-email:before {
  content: "\e74f";
}

.icon-packaging:before {
  content: "\e75b";
}

.icon-bg-chat:before {
  content: "\e641";
}

.icon-icon-zhibobofangshexiangjiguankanxianxing:before {
  content: "\e62c";
}

